<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 9-10 grid</title>
</head>

<body>
    <section class="back">
        <div class="grEEd one">
            <h3>Johnny McLonny
                <img src="./image/Ellipse 1.png" alt="Johnny">
            </h3>
            <p><span>Age</span> : 25
                <span>Pronouns</span> : they/them
            </p>
            <p><span>Education</span> : Masters</p>
            <p><span>Occupation</span> : Assistant Manager</p>
            <p><span>Location</span> : Canada</p>
            <p><span>Technical Ability</span> : Master</p>
        </div>
        <div class="grEEd two">
            <h4>Bio</h4>
            <p>
                Johnny is an aspiring product manager.
                Johnny is actively looking for new opportunities right now.
                </br>They are keen to learn and grow more in their new job.
            </p>
        </div>
        <div class="grEEd three">
            <h4>
                Goals
            </h4>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="grEEd four">
            <h4>
                Frustrations
            </h4>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="grEEd five">
            <h4>
                Dream companies
            </h4>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="grEEd six">
            <h4>
                “I want to grow and learn everyday at my new job”
            </h4>
            
        </div>
        <div class="grEEd seven">
            <h4>
                Personality
            </h4>
            <p>#goaloriented #learnmore #skilled</p>
        </div>
        <!-- <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div>
        <div class="grEEd"></div> -->


    </section>
</body>

</html>